[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Source Han Sans KR
Font\PointSize=12

[Material]
Theme=Light
Varient=Dense
Primary=Red
Accent=DeepOrange
Font\Family=Source Han Sans KR
Font\PointSize=12

[Universal]
Theme=Light
Accent=Red
Font\Family=Source Han Sans KR
Font\PointSize=12
