[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Noto Sans CJK KR

[Material]
Theme=Light
Varient=Dense
Primary=Red
Accent=Red
Font\Family=Noto Sans CJK KR

[Universal]
Theme=Light
Accent=Red
Font\Family=Noto Sans CJK KR
