[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Spoqa Han Sans Neo
Font\PointSize=12

[Material]
Theme=Light
Varient=Dense
Primary=Red
Accent=DeepOrange
Font\Family=Spoqa Han Sans Neo
Font\PointSize=12

[Universal]
Theme=Light
Accent=Red
Font\Family=Spoqa Han Sans Neo
Font\PointSize=12
