[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Source Han Sans KR
Font\PointSize=12

[Material]
Theme=Light
Variant=Dense
Primary=#13a9ab
Accent=#dc205b
Font\Family=Source Han Sans KR
Font\PointSize=12

[Universal]
Theme=Light
Accent=#dc205b
Font\Family=Source Han Sans KR
Font\PointSize=12
Font\Weight=450
