[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Source Han Sans KR
Font\PointSize=12

[Material]
Theme=Light
Variant=Dense
Primary=#EF5350
Accent=DeepOrange
Font\Family=Source Han Sans KR
Font\PointSize=12

[Universal]
Theme=Light
Accent=Red
Font\Family=Source Han Sans KR
Font\PointSize=12
Font\Weight=450
