[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Source Han Sans KR
Font\PointSize=12

[Material]
Theme=Light
Variant=Dense
Primary=#007F7D
Accent=#007F7D
Font\Family=Source Han Sans KR
Font\PointSize=12

[Universal]
Theme=Light
Accent=#007F7D
Font\Family=Source Han Sans KR
Font\PointSize=12
Font\Weight=450
